name: mae_assignment
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.0

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.6.0
  cloud_firestore: ^5.4.4
  google_fonts: ^6.2.1
  intl: ^0.19.0
  url_launcher: ^6.3.1
  syncfusion_flutter_charts: ^27.1.57
  flutter_phone_direct_caller: ^2.1.0
  provider: ^6.1.2
  firebase_auth: ^5.3.1
  vibration: ^2.0.1
  audioplayers: ^6.1.0
  image_picker: ^1.1.2
  firebase_storage: ^12.3.4
  path_provider: ^2.0.10
  firebase_messaging: ^15.1.3
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  location: ^7.0.1
  share: ^2.0.4
  shared_preferences: ^2.3.2 
  googleapis_auth: ^1.6.0
  flutter_local_notifications: ^18.0.0
  firebase_analytics: ^11.3.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/
    - assets/profile_pictures/
    - assets/keys/service_account.json